# ScrappyDogEngine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/scrappydogengine/: Launcher.java  TestGame.java
src/main/java/com/scrappydogengine/core/: Camera.java  EngineManager.java  ILogic.java  MouseInput.java  ObjectLoader.java  RenderManager.java  ShaderManager.java  WindowManager.java
src/main/java/com/scrappydogengine/core/entity/: Entity.java  Material.java  Model.java  Texture.java
src/main/java/com/scrappydogengine/core/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/com/scrappydogengine/core/rendering/: EntityRenderer.java  IRenderer.java  RenderManager.java
src/main/java/com/scrappydogengine/core/utils/: Consts.java  Transformation.java  Utils.java
src/main/java/com/scrappydogengine/testgame/: Launcher.java  TestGame.java
src/main/resources/shaders/: fragment.glsl  vertex.glsl
src/test/java/com/scrappydogengine/test/: Launcher.java
